<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" stylesheets="@../Style/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.Home_Controller">
   <children>
    <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="800.0" style="-fx-background-color: #4A148C;">
         <children>
            <MaterialDesignIconView fill="WHITE" glyphName="CLOSE" layoutX="771.0" layoutY="23.0" onMouseClicked="#Close_App" size="30" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="23.0" prefHeight="220.0" prefWidth="800.0" styleClass="sidebar">
         <children>
            <TextField fx:id="auto_search" layoutX="250.0" layoutY="110.0" prefHeight="30.0" prefWidth="300.0" promptText="Search">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Button layoutX="556.0" layoutY="110.0" mnemonicParsing="false" prefHeight="30.0" style="-fx-background-color: #FAFAFA;">
               <graphic>
                  <FontAwesomeIconView glyphName="SEARCH" size="15" />
               </graphic>
            </Button>
            <Button layoutX="734.0" layoutY="14.0" mnemonicParsing="false" onAction="#Login_Register" styleClass="loginbtn" text="Login" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="243.0" prefHeight="259.0" prefWidth="800.0">
         <children>
            <Label layoutX="297.0" layoutY="14.0" text="FEATURED EXCURSIONS">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <AnchorPane layoutY="41.0" prefHeight="220.0" prefWidth="800.0">
               <children>
                  <AnchorPane layoutX="24.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #E0E0E0;">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Logo/df.JPG" />
                           </image>
                        </ImageView>
                        <Label layoutX="33.0" layoutY="150.0" text="Hetauda">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="137.0" layoutY="142.0" text="\$25" textFill="#09bf24">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="300.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #E0E0E0;">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Logo/df.JPG" />
                           </image>
                        </ImageView>
                        <Label layoutX="37.0" layoutY="149.0" text="Hetauda">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Label layoutX="137.0" layoutY="141.0" text="\$25" textFill="#09bf24">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="574.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #E0E0E0;">
                     <children>
                        <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Logo/df.JPG" />
                           </image>
                        </ImageView>
                        <Label layoutX="137.0" layoutY="140.0" text="\$25" textFill="#09bf24">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="25.0" layoutY="147.0" text="Hetauda">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
