<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="login_rootpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" stylesheets="@../Style/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.Login_Controller">
    <children>
        <VBox alignment="CENTER" prefHeight="500.0" prefWidth="230.0" styleClass="sidebar">
            <children>
                <ImageView fitHeight="88.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../Logo/logo-white.png" />
                    </image>
                </ImageView>
                <Label alignment="CENTER" prefHeight="148.0" prefWidth="444.0" text="EXCURSION BOOKING SYSTEM" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                    <font>
                        <Font name="Ebrima Bold" size="23.0" />
                    </font>
                </Label>
            </children>
            <stylesheets>
                <URL value="@../Style/stylesheet.css" />
            </stylesheets>
        </VBox>
      <AnchorPane fx:id="Login_pane" layoutX="230.0" prefHeight="500.0" prefWidth="570.0">
         <children>
              <Label layoutX="215.0" layoutY="415.0" onMouseClicked="#change_to_register" styleClass="signupbtn" stylesheets="@../Style/stylesheet.css" text="Create an account">
                  <font>
                      <Font size="18.0" />
                  </font>
              </Label>
              <Label layoutX="176.0" layoutY="50.0" text="WELCOME" textFill="#757373">
                  <font>
                      <Font size="47.0" />
                  </font>
              </Label>
              <Label layoutX="218.0" layoutY="119.0" text="Sign In to Continue" textFill="#aba9a9">
                  <font>
                      <Font size="16.0" />
                  </font>
              </Label>
            <Label layoutX="521.0" layoutY="-26.0" onMouseClicked="#Minimize_App" prefHeight="43.0" prefWidth="18.0" styleClass="minimizeicon" stylesheets="@../Style/stylesheet.css" text="_">
               <font>
                  <Font name="System Bold" size="41.0" />
               </font>
            </Label>
            <MaterialDesignIconView glyphName="HOME" layoutX="6.0" layoutY="24.0" onMouseClicked="#BackTo_Home" size="20" styleClass="arrow" />
            <Label layoutX="30.0" layoutY="9.0" onMouseClicked="#BackTo_Home" styleClass="search_adv" text="Back to Home" />
            <JFXTextField fx:id="Login_Username" labelFloat="true" layoutX="123.0" layoutY="200.0" prefHeight="40.0" prefWidth="325.0" promptText="Email">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="Login_Password" labelFloat="true" layoutX="123.0" layoutY="275.0" prefHeight="40.0" prefWidth="325.0" promptText="Password">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXPasswordField>
            <JFXButton buttonType="RAISED" layoutX="211.0" layoutY="336.0" onAction="#LoginButtonClicked" prefHeight="50.0" prefWidth="150.0" styleClass="Loginbutton" text="Login">
               <font>
                  <Font size="14.0" />
               </font>
            </JFXButton>
            <Label fx:id="ErrorLogin_Label" layoutX="204.0" layoutY="171.0" text="*Invalid Email or Password!" textFill="RED" visible="false">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
        <MaterialDesignIconView fill="#686666" glyphName="CLOSE" layoutX="771.0" layoutY="26.0" onMouseClicked="#Close_App" size="30" styleClass="closeicon" />
    </children>
</AnchorPane>
