<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="profilepane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.profile_controller">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="230.0" style="-fx-background-color: purple;">
         <children>
            <ImageView fitHeight="97.0" fitWidth="97.0" layoutX="68.0" layoutY="65.0">
               <image>
                  <Image url="@../Logo/excursion_logo.png" />
               </image>
            </ImageView>
            <Button layoutX="50.0" layoutY="270.0" mnemonicParsing="false" onMouseClicked="#BackTo_MyBooking" prefHeight="40.0" prefWidth="140.0" styleClass="navbtn" stylesheets="@../Style/stylesheet.css" text="My Bookings" />
            <Button layoutX="50.0" layoutY="325.0" mnemonicParsing="false" onMouseClicked="#BackTo_waitinglist" prefHeight="40.0" prefWidth="140.0" styleClass="navbtn" stylesheets="@../Style/stylesheet.css" text="Waiting List" />
            <Button layoutX="50.0" layoutY="380.0" mnemonicParsing="false" onMouseClicked="#LogOut" prefHeight="40.0" prefWidth="140.0" styleClass="logoutbtn" stylesheets="@../Style/stylesheet.css" text="Log Out" />
            <Button layoutX="50.0" layoutY="215.0" mnemonicParsing="false" onMouseClicked="#BackTo_Home" prefHeight="40.0" prefWidth="140.0" styleClass="navbtn" stylesheets="@../Style/stylesheet.css" text="Home" />
            <ImageView fitHeight="23.0" fitWidth="23.0" layoutX="63.0" layoutY="389.0">
               <image>
                  <Image url="@../Logo/logout.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="230.0" prefHeight="500.0" prefWidth="570.0">
         <children>
            <AnchorPane fx:id="Booking_Pane" layoutX="35.0" layoutY="46.0" prefHeight="454.0" prefWidth="514.0">
               <children>
                  <Label fx:id="Profile_DisplayName" prefHeight="44.0" prefWidth="302.0">
                     <font>
                        <Font name="Avenir Next Regular" size="19.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="326.0" fitWidth="500.0" layoutX="-86.0" layoutY="-106.0" pickOnBounds="true" preserveRatio="true" x="100.0" y="200.0">
                     <image>
                        <Image url="@../Logo/f.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
         </children>
      </AnchorPane>
      <MaterialDesignIconView glyphName="CLOSE" layoutX="770.0" layoutY="26.0" onMouseClicked="#Close_App" size="30" styleClass="closeicon" />
      <Label layoutX="748.0" layoutY="-27.0" onMouseClicked="#Minimize_App" prefHeight="43.0" prefWidth="18.0" styleClass="minimizeicon" stylesheets="@../Style/stylesheet.css" text="_">
         <font>
            <Font name="System Bold" size="41.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@../Style/stylesheet.css" />
   </stylesheets>
</AnchorPane>
