<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="454.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.waiting_Controller">
   <children>
      <TableView fx:id="tableView" layoutY="60.0" prefHeight="336.0" prefWidth="500.0">
         <columns>
            <TableColumn fx:id="ExcursionID_Column" prefWidth="78.0" text="Excursion ID" />
            <TableColumn fx:id="PortID_Column" prefWidth="72.0" text="Port ID" />
            <TableColumn fx:id="ExcursionName_Column" prefWidth="211.0" text="Excursion Name" />
            <TableColumn fx:id="SeatNo_Column" prefWidth="38.0" text="Seat" />
            <TableColumn fx:id="BookedDate_Column" prefWidth="100.0" text="Booked Date" />
         </columns>
      </TableView>
      <Label layoutX="161.0" layoutY="14.0" text="My Waiting List">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
