<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="profilepane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" stylesheets="@../../Style/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="500.0" prefWidth="230.0" style="-fx-background-color: purple;">
         <children>
            <ImageView fitHeight="130.0" fitWidth="131.0" layoutX="50.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Logo/excursion_logo.png" />
               </image>
            </ImageView>
            <VBox layoutY="172.0" prefHeight="328.0" prefWidth="230.0">
               <children>
                  <HBox alignment="CENTER_LEFT" onMouseClicked="#BackTo_Home" styleClass="navbar">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                     <children>
                        <FontAwesomeIconView fill="#fdfffc" glyphName="HOME" size="18.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <Text onMouseClicked="#BackTo_Home" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: QuickSand; -fx-font-weight: bold; -fx-fill: #FDFFFC;" text="Home">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="50.0" styleClass="navbar">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <children>
                        <FontAwesomeIconView fill="#fdfffc" glyphName="USER" size="18.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: QuickSand; -fx-font-weight: bold; -fx-fill: #FDFFFC;" text="Profile">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="76.0" styleClass="navbar">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <children>
                        <FontAwesomeIconView fill="#fdfffc" glyphName="CALENDAR_ALT" size="18.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: QuickSand; -fx-font-weight: bold; -fx-fill: #FDFFFC;" text="My Bookings">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="102.0" styleClass="navbar">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <children>
                        <FontAwesomeIconView fill="#fdfffc" glyphName="LIST_UL" size="18.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: QuickSand; -fx-font-weight: bold; -fx-fill: #FDFFFC;" text="Waiting List">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="128.0" styleClass="navbar">
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                     <children>
                        <FontAwesomeIconView fill="#fdfffc" glyphName="ANCHOR" size="18.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: QuickSand; -fx-font-weight: bold; -fx-fill: #FDFFFC;" text="Log Out">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <MaterialDesignIconView glyphName="CLOSE" layoutX="770.0" layoutY="26.0" onMouseClicked="#Close_App" size="30" styleClass="closeicon" />
      <Label layoutX="748.0" layoutY="-27.0" onMouseClicked="#Minimize_App" prefHeight="43.0" prefWidth="18.0" styleClass="minimizeicon" stylesheets="@../../Style/stylesheet.css" text="_">
         <font>
            <Font name="System Bold" size="41.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
